# Projektowanie Oprogramowania 2015

## Materiały
Wszystkie potrzebne materiały sš w folderze `/resources/`. Plik źródłowy dokumentacji [jest tutaj](https://onedrive.live.com/?id=BC36225F60498B3D%2133217&cid=BC36225F60498B3D&group=0&parId=BC36225F60498B3D%21110&authkey=%21ALfx-xG9oSZ2DiE&action=locate).